\babel@toc {french}{}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet : }{2}% 
\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sentation globale de MyCampus :}{2}% 
\contentsline {subsection}{\numberline {1.2}Les Acteurs et leurs interactions avec l\IeC {\textquoteright }environnement :}{2}% 
\contentsline {subsection}{\numberline {1.3}Contexte du projet :}{2}% 
\contentsline {subsubsection}{\numberline {1.3.1}Pourquoi MyCampus ?}{2}% 
\contentsline {subsubsection}{\numberline {1.3.2}\'{E}tat de l'art du projet :}{3}% 
\contentsline {subparagraph}{En France : \\}{3}% 
\contentsline {subparagraph}{En Chine : }{3}% 
\contentsline {paragraph}{Synth\IeC {\`e}se : }{3}% 
\contentsline {section}{\numberline {2}Expression fonctionnelle du besoin : }{3}% 
\contentsline {subsection}{\numberline {2.1}\IeC {\'E}nonc\IeC {\'e} du besoin: }{3}% 
\contentsline {subsection}{\numberline {2.2}Fonction de service et de contrainte: }{4}% 
\contentsline {subsubsection}{\numberline {2.2.1}Fonctions de service principales : }{4}% 
\contentsline {subsubsection}{\numberline {2.2.2}Fonctions de service compl\IeC {\'e}mentaires : }{4}% 
\contentsline {subsubsection}{\numberline {2.2.3}Contraintes : }{4}% 
\contentsline {subsection}{\numberline {2.3}Les cas d\IeC {\textquoteright }utilisation : }{4}% 
\contentsline {subsubsection}{\numberline {2.3.1}Diagrammes des cas d\IeC {\textquoteright }utilisation : }{4}% 
\contentsline {subsubsection}{\numberline {2.3.2}Diagrammes de s\IeC {\'e}quences :}{6}% 
\contentsline {section}{\numberline {3}Annexe}{8}% 
