\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet : }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sentation globale de MyCampus :}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les Acteurs et leurs interactions avec l\IeC {\textquoteright }environnement :}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contexte du projet :}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Pourquoi MyCampus ?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\'{E}tat de l'art du projet :}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{En France : \\}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{En Chine : }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synth\IeC {\`e}se : }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Expression fonctionnelle du besoin : }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\'E}nonc\IeC {\'e} du besoin: }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonction de service et de contrainte: }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fonctions de service principales : }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fonctions de service compl\IeC {\'e}mentaires : }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Contraintes : }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les cas d\IeC {\textquoteright }utilisation : }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Diagrammes des cas d\IeC {\textquoteright }utilisation : }{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de cas d'utilisation pour un employ\IeC {\'e} de la Maisel}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de cas d'utilisation pour un r\IeC {\'e}sident de la Maisel}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Diagrammes de s\IeC {\'e}quences :}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de s\IeC {\'e}quence pour Sc\IeC {\'e}nario 1}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme de s\IeC {\'e}quence pour Sc\IeC {\'e}nario 2}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme de s\IeC {\'e}quence pour Sc\IeC {\'e}nario 3}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme de s\IeC {\'e}quence pour Sc\IeC {\'e}nario 4}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Annexe}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mesure de besoin sur la Maisel}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme d'analyse du besoin}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme pieuvre associ\IeC {\'e} \IeC {\`a} l'\IeC {\'e}tude de la plateforme MyCampus}}{9}\protected@file@percent }
